# matar

./: README.md  my-release-key.keystore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mattar/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
lib/: main.dart  testscreen.dart
lib/component/: component.dart  constants.dart
lib/cubit/api_manager/: api_manager.dart
lib/cubit/cubit/: app_cubit.dart  app_state.dart
lib/data/: country data.dart
lib/dio helper/: dio_helper.dart
lib/layout/: full_map_screen.dart  main layout.dart  subscribing_screen.dart
lib/models/: login.dart  notificatin_settings.dart  notification screen.dart  signup.dart  starting_page.dart  weather expected.dart
lib/models/ads/: ads_helper.dart
lib/models/country/: counteryScreen2.dart  country screen.dart
lib/models/country/cubit/cubit/: country_cubit.dart  country_state.dart
lib/models/drawer_screens/: aboutScreen.dart  ads_screen.dart  appScreen.dart  my_copon_screen.dart  notification =_details.dart  problems.dart  social_media.dart
lib/models/forget password/: code_verfication_screen.dart  send_link_screen.dart
lib/models/forget password/cubit/cubit/: forget_pass_cubit.dart  forget_pass_state.dart
lib/models/map/: maps.dart
lib/models/map/cubit/: map_cubit_cubit.dart  map_cubit_state.dart
lib/models/mattar video and image/: add_video.dart  video.dart
lib/models/mattar video and image/cubit/cubit/: video_cubit.dart  video_state.dart
lib/models/user_account/: user acount.dart
lib/module/: LoginModel.dart  SpecialModel.dart  copon_model.dart  country model.dart  map_model.dart  notification model.dart  private_ads_model.dart  profile_model.dart  reward_model.dart  timer.dart  user shared model.dart  video model.dart  weather model.dart
lib/network/local/: shared_pref.dart
test/: widget_test.dart
